<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: #deb887;
            border: 2px solid #784e18;
            border-radius: 10px;
            display: flex;
            width: 90vw;
            height: 80vh;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;

        }


        .item {
            background-color: #40cb33;
            border: 2px solid #15540f;
            border-radius: 2px;
            padding: 30px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }

        .order-5 {
            order: 5;
        }

        .self-top {
            align-self: flex-start;
        }

        .self-bottom {
            align-self: flex-end;
        }


</style>
</head>
<body>
    <div class="container">
        <div class="item">
            A
        </div>
        <div class="item">
            B
        </div>
        <div class="item self-top">
            C
        </div>
        <div class="item">
            D
        </div>
        <div class="item">
            E
        </div>
        <div class="item self-bottom">
            F
        </div>
    </div>
</body>
</html>