# --------- #
##  GERAL  ##
# --------- #
PROJECT_NAME=eldorado-news
JWT_SECRET_TOKEN=fde3aa12aa3a5a414ac8b750e34515c18b428ac4
PORT=4001

# ----------- #
## DATABASE  ##
# ----------- #
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eldorado_news
DB_USER=develop
DB_PASS=root
DOCKER_PHPMYADMIN_PORT=8081